SSH_USER=ubuntu
APP_HOME=/var/www/staging.taxplancanada.ca
SERVER=staging.taxplancanada.ca

SET_PATH="export PATH=/home/ubuntu/.rbenv/plugins/ruby-build/bin:/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
SET_RBENV="rbenv global 2.3.1 && rbenv rehash"
GO_HOME="cd $APP_HOME"
GIT_FETCH="git fetch"
GIT_CHECKOUT="git checkout $Tag"
GIT_PULL="git pull"
GRUNT_BUILD="npm install && bower install && grunt build"
RESTART_FOREMAN="sudo stop foreman && sudo start foreman"

ssh -o StrictHostKeyChecking=no  $SSH_USER@$SERVER << EOF
$SET_PATH
$SET_RBENV
$GO_HOME
$GIT_FETCH
$GIT_CHECKOUT
$GIT_PULL
$GRUNT_BUILD
$RESTART_FOREMAN
EOF
