# mysql
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DATABASE='taxplan_web'
MYSQL_USER='taxplan'
MYSQL_PASSWORD='pass123'

# node env
NODE_ENV='local'
NODE_PORT=3000
NODE_LOG_DIRECTORY='logs'
NODE_COOKIE_KEY1='sessionKey1'
NODE_COOKIE_KEY2='sessionKey2'

# api
API_URL='http://fractal.no-ip.org/taxplan-api/'